---
- &1 !ruby/object:Chess_Board
  active_pieces:
  - &2 !ruby/object:Pawn
    attackTiles:
    - &5 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 2
        z: 0
      str_location: b3
    currentTile: &116 !ruby/object:Chess_Tile
      piece: *2
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 1
        z: 0
      str_location: a2
    moveTiles:
    - &3 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 2
        z: 0
      str_location: a3
    - &122 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 3
        z: 0
      str_location: a4
    color: White
    has_moved: false
    name: White Pawn a2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - &6 !ruby/object:Point
      x: 0
      y: 1
      z: 0
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &4 !ruby/object:Pawn
    attackTiles:
    - &8 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 2
        z: 0
      str_location: c3
    - *3
    currentTile: &117 !ruby/object:Chess_Tile
      piece: *4
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 1
        z: 0
      str_location: b2
    moveTiles:
    - *5
    - &86 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 3
        z: 0
      str_location: b4
    color: White
    has_moved: false
    name: White Pawn b2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &7 !ruby/object:Pawn
    attackTiles:
    - &73 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 2
        z: 0
      str_location: d3
    - *5
    currentTile: &118 !ruby/object:Chess_Tile
      piece: *7
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 1
        z: 0
      str_location: c2
    moveTiles:
    - *8
    - &13 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 3
        z: 0
      str_location: c4
    color: White
    has_moved: false
    name: White Pawn c2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &9 !ruby/object:Pawn
    attackTiles:
    - &10 !ruby/object:Chess_Tile
      piece: &32 !ruby/object:Pawn
        attackTiles:
        - &18 !ruby/object:Chess_Tile
          piece: 
          board: *1
          location: !ruby/object:Point
            x: 5
            y: 3
            z: 0
          str_location: f4
        - &11 !ruby/object:Chess_Tile
          piece: *9
          board: *1
          location: !ruby/object:Point
            x: 3
            y: 3
            z: 0
          str_location: d4
        currentTile: *10
        moveTiles:
        - *11
        color: Black
        has_moved: true
        name: Black Pawn e7
        attack_directions:
        - !ruby/object:Point
          x: 1
          y: -1
          z: 0
        - !ruby/object:Point
          x: -1
          y: -1
          z: 0
        move_directions:
        - &16 !ruby/object:Point
          x: 0
          y: -1
          z: 0
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 4
        z: 0
      str_location: e5
    - &30 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 4
        z: 0
      str_location: c5
    currentTile: *11
    moveTiles:
    - *10
    color: White
    has_moved: true
    name: White Pawn d2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
  - &12 !ruby/object:Pawn
    attackTiles:
    - &34 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 4
        z: 0
      str_location: f5
    - &14 !ruby/object:Chess_Tile
      piece: &31 !ruby/object:Pawn
        attackTiles:
        - &15 !ruby/object:Chess_Tile
          piece: *12
          board: *1
          location: !ruby/object:Point
            x: 4
            y: 3
            z: 0
          str_location: e4
        - *13
        currentTile: *14
        moveTiles:
        - *15
        color: Black
        has_moved: true
        name: Black Pawn d7
        attack_directions:
        - !ruby/object:Point
          x: 1
          y: -1
          z: 0
        - !ruby/object:Point
          x: -1
          y: -1
          z: 0
        move_directions:
        - *16
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 4
        z: 0
      str_location: d5
    currentTile: *15
    moveTiles:
    - *14
    color: White
    has_moved: true
    name: White Pawn e2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
  - &17 !ruby/object:Pawn
    attackTiles:
    - &21 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 2
        z: 0
      str_location: g3
    - &67 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 2
        z: 0
      str_location: e3
    currentTile: &119 !ruby/object:Chess_Tile
      piece: *17
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 1
        z: 0
      str_location: f2
    moveTiles:
    - &19 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 2
        z: 0
      str_location: f3
    - *18
    color: White
    has_moved: false
    name: White Pawn f2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &20 !ruby/object:Pawn
    attackTiles:
    - &23 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 2
        z: 0
      str_location: h3
    - *19
    currentTile: &120 !ruby/object:Chess_Tile
      piece: *20
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 1
        z: 0
      str_location: g2
    moveTiles:
    - *21
    - &80 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 3
        z: 0
      str_location: g4
    color: White
    has_moved: false
    name: White Pawn g2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &22 !ruby/object:Pawn
    attackTiles:
    - *21
    currentTile: &121 !ruby/object:Chess_Tile
      piece: *22
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 1
        z: 0
      str_location: h2
    moveTiles:
    - *23
    - &94 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 3
        z: 0
      str_location: h4
    color: White
    has_moved: false
    name: White Pawn h2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &24 !ruby/object:Pawn
    attackTiles:
    - &27 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 5
        z: 0
      str_location: b6
    currentTile: &124 !ruby/object:Chess_Tile
      piece: *24
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 6
        z: 0
      str_location: a7
    moveTiles:
    - &25 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 5
        z: 0
      str_location: a6
    - &123 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 4
        z: 0
      str_location: a5
    color: Black
    has_moved: false
    name: Black Pawn a7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &26 !ruby/object:Pawn
    attackTiles:
    - &29 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 5
        z: 0
      str_location: c6
    - *25
    currentTile: &125 !ruby/object:Chess_Tile
      piece: *26
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 6
        z: 0
      str_location: b7
    moveTiles:
    - *27
    - &74 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 4
        z: 0
      str_location: b5
    color: Black
    has_moved: false
    name: Black Pawn b7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &28 !ruby/object:Pawn
    attackTiles:
    - &85 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 5
        z: 0
      str_location: d6
    - *27
    currentTile: &126 !ruby/object:Chess_Tile
      piece: *28
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 6
        z: 0
      str_location: c7
    moveTiles:
    - *29
    - *30
    color: Black
    has_moved: false
    name: Black Pawn c7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - *31
  - *32
  - &33 !ruby/object:Pawn
    attackTiles:
    - &37 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 5
        z: 0
      str_location: g6
    - &79 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 5
        z: 0
      str_location: e6
    currentTile: &127 !ruby/object:Chess_Tile
      piece: *33
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 6
        z: 0
      str_location: f7
    moveTiles:
    - &35 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 5
        z: 0
      str_location: f6
    - *34
    color: Black
    has_moved: false
    name: Black Pawn f7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &36 !ruby/object:Pawn
    attackTiles:
    - &39 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 5
        z: 0
      str_location: h6
    - *35
    currentTile: &128 !ruby/object:Chess_Tile
      piece: *36
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 6
        z: 0
      str_location: g7
    moveTiles:
    - *37
    - &68 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 4
        z: 0
      str_location: g5
    color: Black
    has_moved: false
    name: Black Pawn g7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &38 !ruby/object:Pawn
    attackTiles:
    - *37
    currentTile: &129 !ruby/object:Chess_Tile
      piece: *38
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 6
        z: 0
      str_location: h7
    moveTiles:
    - *39
    - &90 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 4
        z: 0
      str_location: h5
    color: Black
    has_moved: false
    name: Black Pawn h7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *16
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &40 !ruby/object:Rook
    attackTiles: &41 []
    currentTile: &108 !ruby/object:Chess_Tile
      piece: *40
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 0
        z: 0
      str_location: a1
    moveTiles: *41
    color: White
    has_moved: false
    name: White Rook a1
    attack_directions: &42
    - *6
    - &45 !ruby/object:Point
      x: -1
      y: 0
      z: 0
    - &46 !ruby/object:Point
      x: 1
      y: 0
      z: 0
    - *16
    move_directions: *42
  - &43 !ruby/object:Rook
    attackTiles: &44 []
    currentTile: &115 !ruby/object:Chess_Tile
      piece: *43
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 0
        z: 0
      str_location: h1
    moveTiles: *44
    color: White
    has_moved: false
    name: White Rook h1
    attack_directions: &47
    - *6
    - *45
    - *46
    - *16
    move_directions: *47
  - &48 !ruby/object:Rook
    attackTiles: &49 []
    currentTile: &130 !ruby/object:Chess_Tile
      piece: *48
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 7
        z: 0
      str_location: a8
    moveTiles: *49
    color: Black
    has_moved: false
    name: Black Rook a8
    attack_directions: &50
    - *6
    - *45
    - *46
    - *16
    move_directions: *50
  - &51 !ruby/object:Rook
    attackTiles: &52 []
    currentTile: &137 !ruby/object:Chess_Tile
      piece: *51
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 7
        z: 0
      str_location: h8
    moveTiles: *52
    color: Black
    has_moved: false
    name: Black Rook h8
    attack_directions: &53
    - *6
    - *45
    - *46
    - *16
    move_directions: *53
  - &54 !ruby/object:Knight
    attackTiles: &55
    - *8
    - *3
    - &66 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 1
        z: 0
      str_location: d2
    currentTile: &109 !ruby/object:Chess_Tile
      piece: *54
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 0
        z: 0
      str_location: b1
    moveTiles: *55
    color: White
    has_moved: false
    name: White Knight b1
    attack_directions: &56
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *56
  - &57 !ruby/object:Knight
    attackTiles: &58
    - *23
    - *19
    - &72 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 1
        z: 0
      str_location: e2
    currentTile: &114 !ruby/object:Chess_Tile
      piece: *57
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 0
        z: 0
      str_location: g1
    moveTiles: *58
    color: White
    has_moved: false
    name: White Knight g1
    attack_directions: &59
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *59
  - &60 !ruby/object:Knight
    attackTiles: &61
    - *29
    - *25
    - &78 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 6
        z: 0
      str_location: d7
    currentTile: &131 !ruby/object:Chess_Tile
      piece: *60
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 7
        z: 0
      str_location: b8
    moveTiles: *61
    color: Black
    has_moved: false
    name: Black Knight b8
    attack_directions: &62
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *62
  - &63 !ruby/object:Knight
    attackTiles: &64
    - *39
    - *35
    - &84 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 6
        z: 0
      str_location: e7
    currentTile: &136 !ruby/object:Chess_Tile
      piece: *63
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 7
        z: 0
      str_location: g8
    moveTiles: *64
    color: Black
    has_moved: false
    name: Black Knight g8
    attack_directions: &65
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *65
  - &69 !ruby/object:Bishop
    attackTiles: &70
    - *66
    - *67
    - *18
    - *68
    - *39
    currentTile: &110 !ruby/object:Chess_Tile
      piece: *69
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 0
        z: 0
      str_location: c1
    moveTiles: *70
    color: White
    has_moved: false
    name: White Bishop c1
    attack_directions: &71
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *71
  - &75 !ruby/object:Bishop
    attackTiles: &76
    - *72
    - *73
    - *13
    - *74
    - *25
    currentTile: &113 !ruby/object:Chess_Tile
      piece: *75
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 0
        z: 0
      str_location: f1
    moveTiles: *76
    color: White
    has_moved: false
    name: White Bishop f1
    attack_directions: &77
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *77
  - &81 !ruby/object:Bishop
    attackTiles: &82
    - *78
    - *79
    - *34
    - *80
    - *23
    currentTile: &132 !ruby/object:Chess_Tile
      piece: *81
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 7
        z: 0
      str_location: c8
    moveTiles: *82
    color: Black
    has_moved: false
    name: Black Bishop c8
    attack_directions: &83
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *83
  - &87 !ruby/object:Bishop
    attackTiles: &88
    - *84
    - *85
    - *30
    - *86
    - *3
    currentTile: &135 !ruby/object:Chess_Tile
      piece: *87
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 7
        z: 0
      str_location: f8
    moveTiles: *88
    color: Black
    has_moved: false
    name: Black Bishop f8
    attack_directions: &89
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *89
  - &91 !ruby/object:Queen
    attackTiles: &92
    - *66
    - *73
    - *72
    - *19
    - *80
    - *90
    currentTile: &111 !ruby/object:Chess_Tile
      piece: *91
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 0
        z: 0
      str_location: d1
    moveTiles: *92
    color: White
    has_moved: false
    name: White Queen d1
    attack_directions: &93
    - *6
    - *45
    - *46
    - *16
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *93
  - &95 !ruby/object:Queen
    attackTiles: &96
    - *78
    - *85
    - *84
    - *35
    - *68
    - *94
    currentTile: &133 !ruby/object:Chess_Tile
      piece: *95
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 7
        z: 0
      str_location: d8
    moveTiles: *96
    color: Black
    has_moved: false
    name: Black Queen d8
    attack_directions: &97
    - *6
    - *45
    - *46
    - *16
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *97
  - &98 !ruby/object:King
    attackTiles: &99
    - *72
    - *66
    currentTile: &112 !ruby/object:Chess_Tile
      piece: *98
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 0
        z: 0
      str_location: e1
    moveTiles: *99
    color: White
    has_moved: false
    name: White King e1
    attack_directions: &100
    - *6
    - *45
    - *46
    - *16
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *100
  - &101 !ruby/object:King
    attackTiles: &102
    - *84
    - *78
    currentTile: &134 !ruby/object:Chess_Tile
      piece: *101
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 7
        z: 0
      str_location: e8
    moveTiles: *102
    color: Black
    has_moved: false
    name: Black King e8
    attack_directions: &103
    - *6
    - *45
    - *46
    - *16
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *103
  black_pieces_active: &105
  - *24
  - *26
  - *28
  - *31
  - *32
  - *33
  - *36
  - *38
  - *48
  - *51
  - *60
  - *63
  - *81
  - *87
  - *95
  - *101
  white_pieces_active: &104
  - *2
  - *4
  - *7
  - *9
  - *12
  - *17
  - *20
  - *22
  - *40
  - *43
  - *54
  - *57
  - *69
  - *75
  - *91
  - *98
  black_killed_pieces: &107 []
  white_killed_pieces: &106 []
  active_pieces_by_color:
    white: *104
    black: *105
  killed_pieces_by_color:
    white: *106
    black: *107
  board:
  - - *108
    - *109
    - *110
    - *111
    - *112
    - *113
    - *114
    - *115
  - - *116
    - *117
    - *118
    - *66
    - *72
    - *119
    - *120
    - *121
  - - *3
    - *5
    - *8
    - *73
    - *67
    - *19
    - *21
    - *23
  - - *122
    - *86
    - *13
    - *11
    - *15
    - *18
    - *80
    - *94
  - - *123
    - *74
    - *30
    - *14
    - *10
    - *34
    - *68
    - *90
  - - *25
    - *27
    - *29
    - *85
    - *79
    - *35
    - *37
    - *39
  - - *124
    - *125
    - *126
    - *78
    - *84
    - *127
    - *128
    - *129
  - - *130
    - *131
    - *132
    - *133
    - *134
    - *135
    - *136
    - *137
  white_attack_tiles:
    b3: *7
    c3: *54
    a3: *54
    d3: *91
    e5: *9
    c5: *9
    f5: *12
    d5: *12
    g3: *22
    e3: *69
    h3: *57
    f3: *91
    d2: *98
    e2: *98
    f4: *69
    g5: *69
    h6: *69
    c4: *75
    b5: *75
    a6: *75
    g4: *91
    h5: *91
  black_attack_tiles:
    b6: *28
    c6: *60
    a6: *60
    d6: *95
    e4: *31
    c4: *31
    f4: *32
    d4: *32
    g6: *38
    e6: *81
    h6: *63
    f6: *95
    d7: *101
    e7: *101
    f5: *81
    g4: *81
    h3: *81
    c5: *87
    b4: *87
    a3: *87
    g5: *95
    h4: *95
  black_king: *101
  white_king: *98
  tile_width: 5
  tile_height: 3
  top_pad: 1
  bottom_pad: 1
  left_pad: 2
  right_pad: 2
- 0
