---
- &1 !ruby/object:Chess_Board
  active_pieces:
  - &2 !ruby/object:Pawn
    attackTiles:
    - &5 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 2
        z: 0
      str_location: b3
    currentTile: &108 !ruby/object:Chess_Tile
      piece: *2
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 1
        z: 0
      str_location: a2
    moveTiles:
    - &3 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 2
        z: 0
      str_location: a3
    - &115 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 3
        z: 0
      str_location: a4
    color: White
    has_moved: false
    name: White Pawn a2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - &6 !ruby/object:Point
      x: 0
      y: 1
      z: 0
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &4 !ruby/object:Pawn
    attackTiles:
    - &8 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 2
        z: 0
      str_location: c3
    - *3
    currentTile: &109 !ruby/object:Chess_Tile
      piece: *4
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 1
        z: 0
      str_location: b2
    moveTiles:
    - *5
    - &116 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 3
        z: 0
      str_location: b4
    color: White
    has_moved: false
    name: White Pawn b2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &7 !ruby/object:Pawn
    attackTiles:
    - &10 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 2
        z: 0
      str_location: d3
    - *5
    currentTile: &110 !ruby/object:Chess_Tile
      piece: *7
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 1
        z: 0
      str_location: c2
    moveTiles:
    - *8
    - &28 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 3
        z: 0
      str_location: c4
    color: White
    has_moved: false
    name: White Pawn c2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &9 !ruby/object:Pawn
    attackTiles:
    - &32 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 4
        z: 0
      str_location: e5
    - &26 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 4
        z: 0
      str_location: c5
    currentTile: &117 !ruby/object:Chess_Tile
      piece: *9
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 3
        z: 0
      str_location: d4
    moveTiles: []
    color: White
    has_moved: true
    name: White Pawn d2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
  - &11 !ruby/object:Pawn
    attackTiles:
    - &14 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 2
        z: 0
      str_location: f3
    - *10
    currentTile: &111 !ruby/object:Chess_Tile
      piece: *11
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 1
        z: 0
      str_location: e2
    moveTiles:
    - &12 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 2
        z: 0
      str_location: e3
    - &27 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 3
        z: 0
      str_location: e4
    color: White
    has_moved: false
    name: White Pawn e2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &13 !ruby/object:Pawn
    attackTiles:
    - &16 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 2
        z: 0
      str_location: g3
    - *12
    currentTile: &112 !ruby/object:Chess_Tile
      piece: *13
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 1
        z: 0
      str_location: f2
    moveTiles:
    - *14
    - &67 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 3
        z: 0
      str_location: f4
    color: White
    has_moved: false
    name: White Pawn f2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &15 !ruby/object:Pawn
    attackTiles:
    - &18 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 2
        z: 0
      str_location: h3
    - *14
    currentTile: &113 !ruby/object:Chess_Tile
      piece: *15
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 1
        z: 0
      str_location: g2
    moveTiles:
    - *16
    - &77 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 3
        z: 0
      str_location: g4
    color: White
    has_moved: false
    name: White Pawn g2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &17 !ruby/object:Pawn
    attackTiles:
    - *16
    currentTile: &114 !ruby/object:Chess_Tile
      piece: *17
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 1
        z: 0
      str_location: h2
    moveTiles:
    - *18
    - &118 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 3
        z: 0
      str_location: h4
    color: White
    has_moved: false
    name: White Pawn h2
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    move_directions:
    - *6
    - !ruby/object:Point
      x: 0
      y: 2
      z: 0
  - &19 !ruby/object:Pawn
    attackTiles:
    - &22 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 5
        z: 0
      str_location: b6
    currentTile: &123 !ruby/object:Chess_Tile
      piece: *19
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 6
        z: 0
      str_location: a7
    moveTiles:
    - &20 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 5
        z: 0
      str_location: a6
    - &119 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 4
        z: 0
      str_location: a5
    color: Black
    has_moved: false
    name: Black Pawn a7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - &23 !ruby/object:Point
      x: 0
      y: -1
      z: 0
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &21 !ruby/object:Pawn
    attackTiles:
    - &25 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 5
        z: 0
      str_location: c6
    - *20
    currentTile: &124 !ruby/object:Chess_Tile
      piece: *21
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 6
        z: 0
      str_location: b7
    moveTiles:
    - *22
    - &120 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 4
        z: 0
      str_location: b5
    color: Black
    has_moved: false
    name: Black Pawn b7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &24 !ruby/object:Pawn
    attackTiles:
    - &30 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 5
        z: 0
      str_location: d6
    - *22
    currentTile: &125 !ruby/object:Chess_Tile
      piece: *24
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 6
        z: 0
      str_location: c7
    moveTiles:
    - *25
    - *26
    color: Black
    has_moved: false
    name: Black Pawn c7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &29 !ruby/object:Pawn
    attackTiles:
    - *27
    - *28
    currentTile: &121 !ruby/object:Chess_Tile
      piece: *29
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 4
        z: 0
      str_location: d5
    moveTiles: []
    color: Black
    has_moved: true
    name: Black Pawn d7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
  - &31 !ruby/object:Pawn
    attackTiles:
    - &35 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 5
        z: 0
      str_location: f6
    - *30
    currentTile: &126 !ruby/object:Chess_Tile
      piece: *31
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 6
        z: 0
      str_location: e7
    moveTiles:
    - &33 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 5
        z: 0
      str_location: e6
    - *32
    color: Black
    has_moved: false
    name: Black Pawn e7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &34 !ruby/object:Pawn
    attackTiles:
    - &37 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 5
        z: 0
      str_location: g6
    - *33
    currentTile: &127 !ruby/object:Chess_Tile
      piece: *34
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 6
        z: 0
      str_location: f7
    moveTiles:
    - *35
    - &76 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 4
        z: 0
      str_location: f5
    color: Black
    has_moved: false
    name: Black Pawn f7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &36 !ruby/object:Pawn
    attackTiles:
    - &39 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 5
        z: 0
      str_location: h6
    - *35
    currentTile: &128 !ruby/object:Chess_Tile
      piece: *36
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 6
        z: 0
      str_location: g7
    moveTiles:
    - *37
    - &68 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 4
        z: 0
      str_location: g5
    color: Black
    has_moved: false
    name: Black Pawn g7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &38 !ruby/object:Pawn
    attackTiles:
    - *37
    currentTile: &129 !ruby/object:Chess_Tile
      piece: *38
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 6
        z: 0
      str_location: h7
    moveTiles:
    - *39
    - &122 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 4
        z: 0
      str_location: h5
    color: Black
    has_moved: false
    name: Black Pawn h7
    attack_directions:
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions:
    - *23
    - !ruby/object:Point
      x: 0
      y: -2
      z: 0
  - &40 !ruby/object:Rook
    attackTiles: &41 []
    currentTile: &100 !ruby/object:Chess_Tile
      piece: *40
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 0
        z: 0
      str_location: a1
    moveTiles: *41
    color: White
    has_moved: false
    name: White Rook a1
    attack_directions: &42
    - *6
    - &45 !ruby/object:Point
      x: -1
      y: 0
      z: 0
    - &46 !ruby/object:Point
      x: 1
      y: 0
      z: 0
    - *23
    move_directions: *42
  - &43 !ruby/object:Rook
    attackTiles: &44 []
    currentTile: &107 !ruby/object:Chess_Tile
      piece: *43
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 0
        z: 0
      str_location: h1
    moveTiles: *44
    color: White
    has_moved: false
    name: White Rook h1
    attack_directions: &47
    - *6
    - *45
    - *46
    - *23
    move_directions: *47
  - &48 !ruby/object:Rook
    attackTiles: &49 []
    currentTile: &130 !ruby/object:Chess_Tile
      piece: *48
      board: *1
      location: !ruby/object:Point
        x: 0
        y: 7
        z: 0
      str_location: a8
    moveTiles: *49
    color: Black
    has_moved: false
    name: Black Rook a8
    attack_directions: &50
    - *6
    - *45
    - *46
    - *23
    move_directions: *50
  - &51 !ruby/object:Rook
    attackTiles: &52 []
    currentTile: &137 !ruby/object:Chess_Tile
      piece: *51
      board: *1
      location: !ruby/object:Point
        x: 7
        y: 7
        z: 0
      str_location: h8
    moveTiles: *52
    color: Black
    has_moved: false
    name: Black Rook h8
    attack_directions: &53
    - *6
    - *45
    - *46
    - *23
    move_directions: *53
  - &54 !ruby/object:Knight
    attackTiles: &55
    - *8
    - *3
    - &66 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 1
        z: 0
      str_location: d2
    currentTile: &101 !ruby/object:Chess_Tile
      piece: *54
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 0
        z: 0
      str_location: b1
    moveTiles: *55
    color: White
    has_moved: false
    name: White Knight b1
    attack_directions: &56
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *56
  - &57 !ruby/object:Knight
    attackTiles: &58
    - *18
    - *14
    currentTile: &106 !ruby/object:Chess_Tile
      piece: *57
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 0
        z: 0
      str_location: g1
    moveTiles: *58
    color: White
    has_moved: false
    name: White Knight g1
    attack_directions: &59
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *59
  - &60 !ruby/object:Knight
    attackTiles: &61
    - *25
    - *20
    - &75 !ruby/object:Chess_Tile
      piece: 
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 6
        z: 0
      str_location: d7
    currentTile: &131 !ruby/object:Chess_Tile
      piece: *60
      board: *1
      location: !ruby/object:Point
        x: 1
        y: 7
        z: 0
      str_location: b8
    moveTiles: *61
    color: Black
    has_moved: false
    name: Black Knight b8
    attack_directions: &62
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *62
  - &63 !ruby/object:Knight
    attackTiles: &64
    - *39
    - *35
    currentTile: &136 !ruby/object:Chess_Tile
      piece: *63
      board: *1
      location: !ruby/object:Point
        x: 6
        y: 7
        z: 0
      str_location: g8
    moveTiles: *64
    color: Black
    has_moved: false
    name: Black Knight g8
    attack_directions: &65
    - !ruby/object:Point
      x: 1
      y: 2
      z: 0
    - !ruby/object:Point
      x: 1
      y: -2
      z: 0
    - !ruby/object:Point
      x: -1
      y: 2
      z: 0
    - !ruby/object:Point
      x: -1
      y: -2
      z: 0
    - !ruby/object:Point
      x: 2
      y: 1
      z: 0
    - !ruby/object:Point
      x: 2
      y: -1
      z: 0
    - !ruby/object:Point
      x: -2
      y: 1
      z: 0
    - !ruby/object:Point
      x: -2
      y: -1
      z: 0
    move_directions: *65
  - &69 !ruby/object:Bishop
    attackTiles: &70
    - *66
    - *12
    - *67
    - *68
    - *39
    currentTile: &102 !ruby/object:Chess_Tile
      piece: *69
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 0
        z: 0
      str_location: c1
    moveTiles: *70
    color: White
    has_moved: false
    name: White Bishop c1
    attack_directions: &71
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *71
  - &72 !ruby/object:Bishop
    attackTiles: &73 []
    currentTile: &105 !ruby/object:Chess_Tile
      piece: *72
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 0
        z: 0
      str_location: f1
    moveTiles: *73
    color: White
    has_moved: false
    name: White Bishop f1
    attack_directions: &74
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *74
  - &78 !ruby/object:Bishop
    attackTiles: &79
    - *75
    - *33
    - *76
    - *77
    - *18
    currentTile: &132 !ruby/object:Chess_Tile
      piece: *78
      board: *1
      location: !ruby/object:Point
        x: 2
        y: 7
        z: 0
      str_location: c8
    moveTiles: *79
    color: Black
    has_moved: false
    name: Black Bishop c8
    attack_directions: &80
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *80
  - &81 !ruby/object:Bishop
    attackTiles: &82 []
    currentTile: &135 !ruby/object:Chess_Tile
      piece: *81
      board: *1
      location: !ruby/object:Point
        x: 5
        y: 7
        z: 0
      str_location: f8
    moveTiles: *82
    color: Black
    has_moved: false
    name: Black Bishop f8
    attack_directions: &83
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *83
  - &84 !ruby/object:Queen
    attackTiles: &85
    - *66
    - *10
    currentTile: &103 !ruby/object:Chess_Tile
      piece: *84
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 0
        z: 0
      str_location: d1
    moveTiles: *85
    color: White
    has_moved: false
    name: White Queen d1
    attack_directions: &86
    - *6
    - *45
    - *46
    - *23
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *86
  - &87 !ruby/object:Queen
    attackTiles: &88
    - *75
    - *30
    currentTile: &133 !ruby/object:Chess_Tile
      piece: *87
      board: *1
      location: !ruby/object:Point
        x: 3
        y: 7
        z: 0
      str_location: d8
    moveTiles: *88
    color: Black
    has_moved: false
    name: Black Queen d8
    attack_directions: &89
    - *6
    - *45
    - *46
    - *23
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *89
  - &90 !ruby/object:King
    attackTiles: &91
    - *66
    currentTile: &104 !ruby/object:Chess_Tile
      piece: *90
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 0
        z: 0
      str_location: e1
    moveTiles: *91
    color: White
    has_moved: false
    name: White King e1
    attack_directions: &92
    - *6
    - *45
    - *46
    - *23
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *92
  - &93 !ruby/object:King
    attackTiles: &94
    - *75
    currentTile: &134 !ruby/object:Chess_Tile
      piece: *93
      board: *1
      location: !ruby/object:Point
        x: 4
        y: 7
        z: 0
      str_location: e8
    moveTiles: *94
    color: Black
    has_moved: false
    name: Black King e8
    attack_directions: &95
    - *6
    - *45
    - *46
    - *23
    - !ruby/object:Point
      x: 1
      y: 1
      z: 0
    - !ruby/object:Point
      x: -1
      y: 1
      z: 0
    - !ruby/object:Point
      x: 1
      y: -1
      z: 0
    - !ruby/object:Point
      x: -1
      y: -1
      z: 0
    move_directions: *95
  black_pieces_active: &97
  - *19
  - *21
  - *24
  - *29
  - *31
  - *34
  - *36
  - *38
  - *48
  - *51
  - *60
  - *63
  - *78
  - *81
  - *87
  - *93
  white_pieces_active: &96
  - *2
  - *4
  - *7
  - *9
  - *11
  - *13
  - *15
  - *17
  - *40
  - *43
  - *54
  - *57
  - *69
  - *72
  - *84
  - *90
  black_killed_pieces: &99 []
  white_killed_pieces: &98 []
  active_pieces_by_color:
    white: *96
    black: *97
  killed_pieces_by_color:
    white: *98
    black: *99
  board:
  - - *100
    - *101
    - *102
    - *103
    - *104
    - *105
    - *106
    - *107
  - - *108
    - *109
    - *110
    - *66
    - *111
    - *112
    - *113
    - *114
  - - *3
    - *5
    - *8
    - *10
    - *12
    - *14
    - *16
    - *18
  - - *115
    - *116
    - *28
    - *117
    - *27
    - *67
    - *77
    - *118
  - - *119
    - *120
    - *26
    - *121
    - *32
    - *76
    - *68
    - *122
  - - *20
    - *22
    - *25
    - *30
    - *33
    - *35
    - *37
    - *39
  - - *123
    - *124
    - *125
    - *75
    - *126
    - *127
    - *128
    - *129
  - - *130
    - *131
    - *132
    - *133
    - *134
    - *135
    - *136
    - *137
  white_attack_tiles:
    b3: *7
    c3: *54
    a3: *54
    d3: *84
    e5: *9
    c5: *9
    f3: *57
    g3: *17
    e3: *69
    h3: *57
    d2: *90
    f4: *69
    g5: *69
    h6: *69
  black_attack_tiles:
    b6: *24
    c6: *60
    a6: *60
    d6: *87
    e4: *29
    c4: *29
    f6: *63
    g6: *38
    e6: *78
    h6: *63
    d7: *93
    f5: *78
    g4: *78
    h3: *78
  black_king: *93
  white_king: *90
  tile_width: 5
  tile_height: 3
  top_pad: 1
  bottom_pad: 1
  left_pad: 2
  right_pad: 2
- 0
